{
  "expo": {
    "name": "Dasgal",
    "slug": "dasgal",
    "version": "1.0.0",
    "scheme": "dasgal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "mn.dasgal.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Дасгалын хөдөлгөөнийг таньж тоолохын тулд камер ашиглана. Дүрс бичлэг зөвхөн утсан дээр боловсруулагдаж, хадгалагдахгүй, хаашаа ч илгээгдэхгүй.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSHealthShareUsageDescription": "Алхам, шатаасан илчлэгийг харуулахын тулд Apple Health-ээс уншина.",
        "NSHealthUpdateUsageDescription": "Дуусгасан дасгалыг илчлэгийн хамт Apple Health-д бичнэ. Камерын дүрс илгээгдэхгүй."
      }
    },
    "android": {
      "package": "mn.dasgal.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1020",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Дасгалын хөдөлгөөнийг таньж тоолохын тулд камер ашиглана. Дүрс утаснаас гадагш илгээгдэхгүй.",
          "enableCodeScanner": false,
          "enableFrameProcessors": true
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true,
          "enableAndroidGpuLibraries": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C5CFF",
          "defaultChannel": "workout-reminders"
        }
      ],
      "expo-image",
      "expo-font",
      "expo-video",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Алхам, шатаасан илчлэгийг харуулахын тулд Apple Health-ээс уншина.",
          "NSHealthUpdateUsageDescription": "Дуусгасан дасгалыг илчлэгийн хамт Apple Health-д бичнэ. Камерын дүрс илгээгдэхгүй.",
          "background": false
        }
      ],
      "react-native-health-connect"
    ],
    "extra": {
      "eas": {}
    }
  }
}
